{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseSwagger": "true",
  "RedirectRootUrl": "http://white-flower-0e3bf9b1e.3.azurestaticapps.net/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=sa;Password=<passWord123@qq>;Initial Catalog=<NoteAppDev2023>;Trusted_Connection=False;TrustServerCertificate=True;Encrypt=True"
  }
}
