{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "EWU-CSCD379-2023",
    "Issuer": "localhost",
    "Audience": "Note.App",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*",
  "UseSwagger": "true",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=sa;Password=<passWord123@qq>;Initial Catalog=<NoteAppDev2023>;Trusted_Connection=False;TrustServerCertificate=True;Encrypt=True"
  }
}
